# ExamplesAndSuggestions

./: README.md  pom.xml
src/main/java/com/github/kvac/examplesandsuggestions/maven/resolve/jar/: Init.java  MavenDependency.java  Resolvers.java  Utils.java
